# MVP_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fussen/yu/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/fussen/yu/news/: DaoMaster.java  DaoSession.java  Sport.java  SportDao.java  User.java  UserDao.java
app/src/main/java/fussen/yu/news/: App.java
app/src/main/java/fussen/yu/news/base/activity/: BaseActivity.java
app/src/main/java/fussen/yu/news/base/adapter/: BaseHolder.java  MyBaseAdapter.java
app/src/main/java/fussen/yu/news/base/fragment/: BaseFragment.java
app/src/main/java/fussen/yu/news/base/presenter/: BasePresenter.java  PresenterLife.java
app/src/main/java/fussen/yu/news/base/view/: BaseView.java  MvpView.java
app/src/main/java/fussen/yu/news/course/adapter/: CourseTypeAdapter.java
app/src/main/java/fussen/yu/news/course/bean/: CourseData.java
app/src/main/java/fussen/yu/news/course/fragment/: CourseFragment.java
app/src/main/java/fussen/yu/news/course/model/: CourseInteractor.java
app/src/main/java/fussen/yu/news/course/presenter/: CoursePresenter.java
app/src/main/java/fussen/yu/news/receiver/: NetworkStateReceiver.java
app/src/main/java/fussen/yu/news/utils/: AppUtils.java  PreferUtils.java  SportUtils.java  ToastUtil.java  UiUtils.java
app/src/main/java/fussen/yu/news/widget/: SelectSportStateDialog.java
app/src/main/res/drawable/: button_bg.xml  color_cursor.xml  selector_blue_btn_text_color.xml  selector_btn_blue.xml  selector_list_bar.xml  selector_tab_menu_me.xml  selector_tab_menu_model.xml  selector_tab_menu_subject.xml  selector_title.xml  selector_title_image.xml  selector_white_background_item.xml  splash_backgroud.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sport.xml  app_login.xml  common_toolbar.xml  content_main.xml  drawer_header.xml  drawer_switch.xml  frag_course.xml  frag_subject.xml  frag_user.xml  item_course_type.xml  view_base_title.xml  view_home.xml  view_sport.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/example/fussen/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/example/fussen/baselibrary/callback/: RequestCallBack.java
baselibrary/src/main/java/example/fussen/baselibrary/config/: FileConfig.java
baselibrary/src/main/java/example/fussen/baselibrary/mvp/: LceAnimator.java  MvpFragment.java
baselibrary/src/main/java/example/fussen/baselibrary/network/: BaseResponse.java  BaseSubscriber.java  CreateInterceptor.java  DownLoadCallBack.java  DownLoadManager.java  DownSubscriber.java  NetConfig.java  NetService.java  NetSubscriber.java  NetworkUtils.java  RequestInterceptor.java  ResponseFunc.java
baselibrary/src/main/java/example/fussen/baselibrary/utils/: AppUtil.java  BitmapCompressUtil.java  BitmapUtils.java  DateUtils.java  FileUtil.java  JsonUtil.java  LogUtil.java  NetUtils.java  PreferUtils.java  TransformUtils.java
baselibrary/src/main/java/example/fussen/baselibrary/widget/: Chronometer.java  CircleImageView.java  DeleteEditText.java  ListViewForScroll.java  OverScrollView.java  ScrollAwareFABBehavior.java  SpringScrollView.java
baselibrary/src/main/res/anim/: timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
baselibrary/src/main/res/drawable/: afterline_btn_dialog_pressed.xml  dialog_background.xml  dialog_confirm_normol_bg.xml  dialog_selector_cancel.xml  dialog_selector_cancel_text_color.xml  dialog_selector_confirm.xml  dialog_selector_confirm_text_color.xml  menudialog_bottom2_selector.xml  menudialog_bottom_selector.xml  menudialog_center_selector.xml  selector_btn.xml  selector_btn_dialog_pressed.xml  selector_btn_dialog_pressed_left.xml  selector_btn_white.xml  shape_all_btn_dialog_pressed.xml  shape_btn_dialog_pressed.xml  shape_btn_dialog_pressed_right.xml  stroke_dialog_down_cancel.xml  stroke_dialog_down_confirm.xml
baselibrary/src/main/res/layout/: dialog.xml  dialog_list.xml  dialog_radio.xml  dialog_select_sports_state.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselibrary/src/test/java/example/fussen/baselibrary/: ExampleUnitTest.java
(+166 files in other folders)
