apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "fussen.yu.news"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file("/users/Fussen/BodyPlus/keysecret/debug/app_debug.jks")
            storePassword "android"
            keyAlias "fussen"
            keyPassword "android"
        }

        release {
            storeFile file("/Users/Fussen/bodyplus/keysecret/debug/app_release.jks")
            storePassword "android"
            keyAlias "fussen"
            keyPassword "android"
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']

            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt 'com.google.dagger:dagger-compiler:2.7'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':baselibrary')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //greendao
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'

    //高德地图
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
}
