<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:background="#cccccc"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/rgb_color_05"
                    android:textSize="24sp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:text="胸大肌"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/rgb_color_05"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:text="胸大肌胸大肌胸大肌胸大肌胸大肌胸大肌"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>